XML/beatlesSchemaTVK.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = root
root = element root {headings, song+} 
headings = element headings {text}
song = element song {songName, album, year, instrumental?, lyrics?, cover, songWrite, vocals? }
songName = element songName {name, text}
name = attribute name {text}
album = element album {title, text}
title = attribute title {text}
year = element year {xsd:integer}
instrumental = element instrumental {text}
lyrics = element lyrics {text}
cover = element cover {status, text}
status = attribute status {text}
songWrite = element songWrite {writer, text}
writer = attribute writer {text}
vocals = element vocals {vocalist, text}
vocalist = attribute vocalist {text}