XML/beatles_billboard_albums_US.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = root
root = element root {billboardAlbum+} 
billboardAlbum = element billboardAlbum {date,album,album_position,chart_weeks,album_weeks_at_one?}
date = element date{album_debut, text}
album_debut = attribute album_debut {text}
album = element album {title,reRelease, text}
title = attribute title {text}
reRelease = attribute reRelease {text}
album_position = element album_position {text}
chart_weeks = element chart_weeks {text}
album_weeks_at_one = element album_weeks_at_one {text}
